<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink3"
    tools:context=".Activity_CatTool">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="401dp"
        android:layout_height="51dp"
        android:background="@color/pink3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_back_infocat2"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:background="@color/pink3"
        android:src="@drawable/back1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Txt_vac_1"
        android:layout_width="291dp"
        android:layout_height="31dp"
        android:layout_marginTop="14dp"
        android:text="1.Trước khi đón mèo về nhà :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linear_vac_1"
        android:layout_width="382dp"
        android:layout_height="193dp"
        android:background="@drawable/radius_textview"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_vac_1">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="-	 Bạn phải có chậu cát để bé biết nơi đi vệ sinh trước và tập đi vệ sinh đúng chỗ"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="-	 Bạn phải chuẩn bị chuồng nuôi hoặc một không gian kín để bé không phải sợ hãi, làm quen với môi trường mới"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_vac_1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@null"
            app:srcCompat="@drawable/arrowup1"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@color/pink2"
        android:text="Dụng cụ cần thiết cho mèo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="184dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/meoami1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="197dp"
        android:layout_height="184dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/radius_textview"
        android:text="!! Bạn có biết mèo cũng có dụng cụ cá nhân của mình .         Và đây là gợi ý những dụng cụ cần thiết dành cho bé mèo của bạn !!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/Txt_vac_2"
        android:layout_width="291dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:text="2.Các đồ dùng cần thiết :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_vac_1" />

    <LinearLayout
        android:id="@+id/linear_vac_2"
        android:layout_width="382dp"
        android:layout_height="321dp"
        android:background="@drawable/radius_textview"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_vac_2"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Bát đựng thức ăn"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Bát đựng nước uống"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Cát vệ sinh mèo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Sữa tắm cho mèo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Vòng cổ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Balo vận chuyển"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="- Lược chải lông"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Đồ chơi cho mèo ( bạn nên có một vài đồ chơi nho nhỏ cho bé)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_vac_2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@null"
            app:srcCompat="@drawable/arrowup1"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>