<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".Activity_register">

    <EditText
        android:id="@+id/ed_yourname_register"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/radius_edittext"
        android:backgroundTintMode="add"
        android:hint="Tên của bạn"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pw_password_register"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_edittext"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_yourname_register" />

    <EditText
        android:id="@+id/pw_confirmpassword_register"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_password_register" />

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:text="Đăng Ký"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_confirmpassword_register" />

    <Button
        android:id="@+id/btn_accounted_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:text="Đã có tài khoản"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_register" />

    <ImageView
        android:id="@+id/btn_vaccin_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>