<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="Calendar">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink2"
        android:onClick="weeklyAction"
        android:text="Thông tin tiêm chủng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_calendar"
            android:onClick="previousMonthAction"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/vien_calendar"
            android:text="Feb 2021"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_calendar"
            android:onClick="nextMonthAction"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vien_calendar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thur"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fri"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@color/white"
        android:elevation="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroudcal">

        <TextView
            android:id="@+id/Txt_cal_1"
            android:layout_width="295dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="1.Lịch tiêm phòng Vacxin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Linear_cal_1"
            android:layout_width="377dp"
            android:layout_height="200dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/radius_textview"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_cal_1">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="6 tuần: 1 mũi vacxin 3 bệnh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="9 tuần 1 mũi vacxin 3 bệnh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="6 tuần: 1 mũi vacxin dại"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Các năm sau đó, 1 năm tiêm nhắc lại 1 mũi vacxin 3 bệnh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_img_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/arrowup1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/Txt_cal_2"
            android:layout_width="295dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="2.Lịch tẩy giun cho mèo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear_cal_1" />

        <LinearLayout
            android:id="@+id/Linear_cal_2"
            android:layout_width="377dp"
            android:layout_height="212dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/radius_textview"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_cal_2">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="- Lần đầu tiên khi mèo được 3 tuần tuổi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- Sau đó, 2 tuần tẩy 1 lần tới khi được 3 tháng tuổi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- Mèo trên 6 tháng tuổi: 2-3 tháng tẩy giun 1 lần"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- Mèo trên 1 tuổi: 1 năm tẩy 1-2 lần. Tốt nhất là 2 lần"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_img_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/arrowup1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/Txt_cal_3"
            android:layout_width="295dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="3.Các loại Vacxin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear_cal_2" />

        <LinearLayout
            android:id="@+id/Linear_cal_3"
            android:layout_width="377dp"
            android:layout_height="210dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/radius_textview"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_cal_3">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="PUREVAXCRPCh: có thể tiêm cho mèo từ 2 tháng tuổi (4 bệnh)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Nobivac Fekine1-HCPCh có thể tiêm cho mèo từ 2.5 tháng tuổi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Rabisin: phòng dại cho mèo từ 3 tháng tuôi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Zoetis phòng bệnh viêm phúc mạc"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_img_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/arrowup1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/Txt_cal_4"
            android:layout_width="295dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="4.Các loại thuốc tấy giun"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linear_cal_3" />

        <LinearLayout
            android:id="@+id/Linear_cal_4"
            android:layout_width="377dp"
            android:layout_height="245dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/radius_textview"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_cal_4">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Virbac Exotral là loại phổ biến nhất điều trị các ký sinh trùng"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Bio Rantel thuốc tấy giun sán "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Merantel-L tẩy giun trong ruột mèo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Merantel-S tấy giun trong đường tiêu hóa mèo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Hanvet-Sanpet loại bỏ các loại sán dây, sán hạt dưa ở mèo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_img_4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/arrowup1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>